{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9549fb654ae55ba517ae6afb033c6fe4a731ddb1d74bd0fd1e39bb2253bbd141",
      "message": "Parameter value used in file name",
      "file": "app/controllers/think_feel_do_dashboard/reports_controller.rb",
      "line": 17,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((reporter.file_path(params[:id]) or {}), :type => \"text/csv\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ThinkFeelDoDashboard::ReportsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2016-02-15 11:19:07 -0600",
  "brakeman_version": "3.1.4"
}
